# template-eagle

./: .gitignore  README.md  pom.xml
documentation/: README.md
domain/: pom.xml
domain/src/main/java/rs/in/staleksit/eagle/template/domain/geo/: Country.java
domain/src/test/java/rs/in/staleksit/eagle/template/domain/geo/: CountryTest.java
testdata/: pom.xml
testdata/src/main/java/rs/in/staleksit/eagle/template/domain/geo/: CountryTestData.java
